# platypus3000

./: .gitignore  README.md  pom.xml
src/main/java/RobotSorting/: SortingController.java  WaveSort.java  simulation.properties
src/main/java/Steiner/: ExperimentalController.java  ExperimentalSetup.java  FailureStresstest.java  GeoSteinerInterface.java  LeaderOverlay.java  PictureMaker.java  ThicknessDetermination.java  VisualizedExperiment.java  simulation.properties
src/main/java/examples/: LineEnvironmentExample.java  OdometryExample.java  SimpleConfiguration.java
src/main/java/platypus3000/: simulation.properties
src/main/java/platypus3000/algorithms/: Flocking.java  LeaderElection.java  MinimalQuadraticSpanningTree.java
src/main/java/platypus3000/algorithms/Boundary/: BoundaryDetection.java  PublicBoundaryState.java  Sector.java
src/main/java/platypus3000/analyticstools/: DynamicColor.java  GlobalOverlay.java  LocalOverlay.java  OverlayManager.java  SettingsTable.java  SharedOverlayProperties.java
src/main/java/platypus3000/examples/: OdometryExample.java  SimpleConfiguration.java
src/main/java/platypus3000/simulation/: ColorInterface.java  Configuration.java  LineEnvironment.java  LocalNeighborhood.java  LocalNetworkUtils.java  Message.java  MessagePayload.java  NeighborView.java  NeighborhoodGraph.java  NoiseModel.java  Obstacle.java  Odometer.java  OdometryVector.java  Robot.java  RobotController.java  RobotInterface.java  RobotMovementPhysics.java  SimulatedObject.java  SimulationRunner.java  Simulator.java
src/main/java/platypus3000/utils/: AlgorithmManager.java  AngleUtils.java  ConstellationToFile.java  ForceTuner.java  LeaderInterface.java  Loopable.java  RobotCreator.java  VectorUtils.java
src/main/java/platypus3000/visualisation/: Colors.java  DefaultMouseHandler.java  DraggingHandler.java  DrawingCallback.java  InteractiveVisualisation.java  InteractiveVisualisation.java.orig  InteractiveVisualisationOverlay.java  MouseFollowController.java  MouseHandler.java  ObstacleCreator.java  ParameterPlayground.java  ParameterPlayground.java.orig  RobotRotator.java  SettingsWindow.java  SwarmVisualisation.java  VisualisationWindow.java
src/main/java/projects/Sorting/: SortingController.java  WaveSort.java  simulation.properties
src/main/java/projects/Steiner/: ExperimentalController.java  ExperimentalSetup.java  GeoSteinerInterface.java  PictureMaker.java  ThicknessDetermination.java  VisualizedExperiment.java  simulation.properties
src/main/java/zoompan/: Clipper.java  Ease.java  README.md  ZoomPan.java  ZoomPan15.java  ZoomPan20.java  ZoomPanListener.java  ZoomPanState.java  ZoomPanable.java
src/test/java/platypus3000/simulation/: GlobalNeighborhoodTest.java  LocalNeighborhoodTest.java  NeighborhoodGraphTest.java
(+62 files in other folders)
