# This is the default configuration. Copy it to build more specific ones and pass the file path as parameter.



###################################################
# COMPUTATIONAL PROPERTIES
##################################################

#The controllers can be executed parallel. The simulator and all its shipped components should be thread safe.
#If your own stuff is not thread safe (and your are doing some nasty stuff between the controllers), you can set the value
#to 1 to enforce a serial execution.
Threads = 4




###################################################
#ROBOT PROPERTIES
###################################################
#The radius of the robot
Radius = 0.05
#The range from the center of the robot
Range = 1.2
#The message a robot can receive in each time step. Remember that the neighborhood can be quite large for high range
# and no line of sight constraint and a robot can receive multiple messages from the same robot.
MessageBufferSize = 5000

MaximalAcceleration = 0.1
MaximalVelocity = 1
MaximalBrakePower = 0.3
MaximalRotationAcceleration  = 1
MaximalRotationVelocity = 10
MaximalRotationBreak = 1




##################################################
#VISUALIZATION PROPERTIES
##################################################

#....


##################################################
# Model Properties
#################################################

#If set to false, the communication graph will equal the Unit Disc Graph. Otherwise all edges that intersect something
#are removed from the communication graph
LineOfSightConstraint = false
#If you set this value to true, robots can pass through each other (no collisions). This is often assumed because it
#releases you from collision problems (mathematically really hard if you want to do proofs). However, it is not very realistic.
AllowOverlappingOfShapes = false



################################################
# Noise
################################################
ConnectivityProbability = 1
NeighborPositionAngleNoise = 0
NeighborPositionDistanceNoise = 0



################################################
# GUI
################################################
SimulationWindowWidth = 800
SimulationWindowHeight = 600
showParameterWindow = False