Threads = 2
###################################################
#ROBOT PROPERTIES
###################################################
#The radius of the robot
Radius = 0.05
#The range from the center of the robot
Range = 1.2
#The message a robot can receive in each time step. Remember that the neighborhood can be quite large for high range
# and no line of sight constraint and a robot can receive multiple messages from the same robot.
MessageBufferSize = 5000

MaximalAcceleration = 0.03
MaximalVelocity = 1
MaximalBrakePower = 0.3
MaximalRotationAcceleration  = 1
MaximalRotationVelocity = 10
MaximalRotationBreak = 1

##################################################
#VISUALIZATION PROPERTIES
##################################################

#....


##################################################
# Simulator Properties
#################################################
LineOfSightConstraint = true
AllowOverlappingOfShapes = false


################################################
# Noise
################################################
ConnectivityProbability = 1
NeighborPositionAngleNoise = 0
NeighborPositionDistanceNoise = 0

################################################
# GUI
################################################
SimulationWindowWidth = 800
SimulationWindowHeight = 600
showParameterWindow = False